Date: Thu, 06 Jan 2022 08:01:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:01:42 GMT
Set-Cookie: bellesa_authentication=s%3AjVN0BnoyEvGrkq13uFa1daowR0t9IXcf.Xqg9am9JG1I4aeVWFQL1D3TyMZIlg1jhsOH0Y%2FtSOjY; Path=/; Expires=Thu, 06 Jan 2022 09:01:42 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:01:42 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c936b7cef6d7bf5-LAX
Content-Encoding: gzip