Date: Thu, 06 Jan 2022 07:46:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:06 GMT
Set-Cookie: bellesa_authentication=s%3Ap-PDe0nJ7Z8WwaMmZGqBwJCU91kzUAnm.Hz2ZunfjgrfeiRcTjfzoWw2iU6vki9jWyMj013SzHEI; Path=/; Expires=Thu, 06 Jan 2022 08:46:06 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:05 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354a0cf207e9b-LAX
Content-Encoding: gzip