Date: Thu, 06 Jan 2022 07:46:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:34 GMT
Set-Cookie: bellesa_authentication=s%3ATq6hGkZbU8LLAr4abM1O7cGm6U2u_AtH.vuwLCWRCUkuSat3SLo8lDXlDz6s9BPKASSX4CgFhrh8; Path=/; Expires=Thu, 06 Jan 2022 08:46:34 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:34 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935553bed67c3e-LAX
Content-Encoding: gzip