Date: Thu, 06 Jan 2022 08:12:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:12:29 GMT
Set-Cookie: bellesa_authentication=s%3A_x1cGPmWNHgbznA5qqdDzRDW2pKsWWZ4.ixwkej0NwdVLJ%2F8eglYLMGjpIvhmzVgjWDFRIeRigt4; Path=/; Expires=Thu, 06 Jan 2022 09:12:29 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:12:29 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c937b4828337aed-LAX
Content-Encoding: gzip