Date: Thu, 06 Jan 2022 08:12:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:12:30 GMT
Set-Cookie: bellesa_authentication=s%3A_N1zmYH0emmEdWyz79XvcN5x7ZKj-G8I.Mv0xsQ1R2BmBazeYmEAAfHFGXShgHU38O8VdijkplTA; Path=/; Expires=Thu, 06 Jan 2022 09:12:30 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:12:30 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c937b511ade7dd2-LAX
Content-Encoding: gzip