Content-Length: 26268
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.smartagent.app *.jdmesh.co *.choicestore.com http://localhost:* https://localhost:*; form-action https:; script-src https: 'unsafe-inline' 'unsafe-eval'
Etag: 7c9cca44327fa25c6e78c3872a8861a7
Last-Modified: Thu, 06 Jan 2022 07:17:32 GMT
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Frame-Options: sameorigin
X-Xss-Protection: 1
X-Akamai-Transformed: 9 24532 0 pmb=mRUM,2
Cache-Control: max-age=60
Expires: Thu, 06 Jan 2022 07:18:32 GMT
Date: Thu, 06 Jan 2022 07:17:32 GMT
Vary: Accept-Encoding
Set-Cookie: language=en; expires=Sat, 05-Feb-2022 07:17:31 GMT; Max-Age=2592000; path=/; secure; HttpOnly
Set-Cookie: akavpau_VP1=1641453752~id=da198bdfe1de845048a1feb7af0ee76e; Path=/; HttpOnly; Secure; SameSite=None
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=184
Server-Timing: origin; dur=1228