Date: Thu, 06 Jan 2022 07:46:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:10 GMT
Set-Cookie: bellesa_authentication=s%3AA7-q8EVnUXpNYA9vAnc_Xal2xHUXrtHu.svyGu6QOpaJhH5B26VioPo8IFdRT2OtfFkoQyQX0xZo; Path=/; Expires=Thu, 06 Jan 2022 08:46:10 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:09 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354ba5b7d7c3e-LAX
Content-Encoding: gzip