Date: Thu, 30 Dec 2021 01:58:44 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 5076746329
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 30 Dec 2022 01:58:44 GMT; secure; HttpOnly
Set-Cookie: _y=9dcbce1f-732c-4944-b8d2-5d3ee83354ca; Expires=Fri, 30-Dec-22 01:58:44 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _s=a1ec63cf-4a67-4e7f-bd92-bde483679632; Expires=Thu, 30-Dec-21 02:28:44 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=9dcbce1f-732c-4944-b8d2-5d3ee83354ca; Expires=Fri, 30-Dec-22 01:58:44 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=a1ec63cf-4a67-4e7f-bd92-bde483679632; Expires=Thu, 30-Dec-21 02:28:44 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:7ba8c31fc84de64ac2f53493100a5924
X-Alternate-Cache-Key: cacheable:7effa81597e82ca7d331a8e180b1733f
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 5076746329
X-Shardid: 88
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: 3438c566-b5f8-4d11-a89a-fb19c638d209
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c57aa2f4d6752cb-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400