Date: Thu, 06 Jan 2022 07:46:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:39 GMT
Set-Cookie: bellesa_authentication=s%3AGIE3rSUshjby3aoTGM5qV9XE9Ckitvt6.IiDSnUYVzu8Bh6xQvBW8AdtYKoJ1Aey20p31vJNzaRA; Path=/; Expires=Thu, 06 Jan 2022 08:46:39 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:39 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355730c497c3e-LAX
Content-Encoding: gzip