Date: Thu, 06 Jan 2022 07:47:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:13 GMT
Set-Cookie: bellesa_authentication=s%3As9hQ-fKz8ypE7s6x63CC_9P9ppLmrCel.8g88n0N7es0tR0N4Mq7sbsB04N705VR7AOmLmEpY7As; Path=/; Expires=Thu, 06 Jan 2022 08:47:13 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:13 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9356478e387e9b-LAX
Content-Encoding: gzip