Date: Thu, 06 Jan 2022 07:45:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:30 GMT
Set-Cookie: bellesa_authentication=s%3A9xW2VNAIGu1NJS9WBK6AUnRiL0Y2DZGr.qNilgZ3VdV%2FcVlcP7e7eHvS8jbHQEcL6rOiMs%2FBpwos; Path=/; Expires=Thu, 06 Jan 2022 08:45:30 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:29 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353c099ed7e9b-LAX
Content-Encoding: gzip