Date: Thu, 06 Jan 2022 07:43:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:53 GMT
Set-Cookie: bellesa_authentication=s%3A1BSvgIT91idgyN4WU-qVZXeKZ5poxzjh.AnA2PjBqcOoKx53qNU031EXl2T%2BeP9yl9DXyxGBMBv4; Path=/; Expires=Thu, 06 Jan 2022 08:43:53 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93515fbcab7c89-LAX
Content-Encoding: gzip