Content-Length: 36634
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.smartagent.app *.jdmesh.co *.choicestore.com http://localhost:* https://localhost:*; form-action https:; script-src https: 'unsafe-inline' 'unsafe-eval'
Etag: 665efbb1d14923ac2f795d9bf85e5620
Last-Modified: Thu, 06 Jan 2022 07:00:33 GMT
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Frame-Options: sameorigin
X-Xss-Protection: 1
X-Akamai-Transformed: 9 34919 0 pmb=mRUM,2
Expires: Thu, 06 Jan 2022 07:17:44 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 06 Jan 2022 07:17:44 GMT
Vary: Accept-Encoding
Set-Cookie: language=en; expires=Sat, 05-Feb-2022 07:17:44 GMT; Max-Age=2592000; path=/; secure; HttpOnly
Set-Cookie: akavpau_VP1=1641453764~id=d6c8839920dcf25db25f56894e689c7e; Path=/; HttpOnly; Secure; SameSite=None
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=136
Server-Timing: origin; dur=186