Date: Thu, 06 Jan 2022 07:46:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:33 GMT
Set-Cookie: bellesa_authentication=s%3AeZ4JnOE2FmuxCMBp9w9WF_4CPzltR6j5.fa%2B%2BkxVPxclOVG2dmOMKiYPhZSZi7Bpxx%2Fnu8KFdU0I; Path=/; Expires=Thu, 06 Jan 2022 08:46:33 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:33 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93554c5f737e9b-LAX
Content-Encoding: gzip