Date: Thu, 06 Jan 2022 07:46:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:21 GMT
Set-Cookie: bellesa_authentication=s%3Aqw3iKPCTiHv46yVaI_NzYHEcWT0kkb5q.dgpHKhJDIf4Amp6h0YHnkRTjuOgnBztBdJ9OrQ8dMiI; Path=/; Expires=Thu, 06 Jan 2022 08:46:22 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:21 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355046dbd7c3e-LAX
Content-Encoding: gzip