Date: Thu, 06 Jan 2022 07:45:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:53 GMT
Set-Cookie: bellesa_authentication=s%3AmvX5exN_1zoqTYTvsXk59Ap62JM-b-8F.oat41E2NYMMis9j2iwilttoUOwLomY9flHMM%2B3915JU; Path=/; Expires=Thu, 06 Jan 2022 08:45:53 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:53 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935451fd887c3e-LAX
Content-Encoding: gzip