Date: Thu, 06 Jan 2022 07:44:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:00 GMT
Set-Cookie: bellesa_authentication=s%3AbxCKqVG3BTspuumCuTUvlVgOb1Trncdu.adqr4%2B1IZoVoouEFiS%2B1hF7Z7l8vk6yAgqIZdwT9mcE; Path=/; Expires=Thu, 06 Jan 2022 08:44:00 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:00 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93518fc9247c89-LAX
Content-Encoding: gzip