Date: Thu, 06 Jan 2022 07:46:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:52 GMT
Set-Cookie: bellesa_authentication=s%3AH_IGfvLSPinU9LRC5s08zo24XIaekXla.lxGyjnomiskbPFl9hjqNmSCp5AkgVR8VK046zzDjT1c; Path=/; Expires=Thu, 06 Jan 2022 08:46:52 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:51 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355c1e9a47c3e-LAX
Content-Encoding: gzip