Date: Thu, 06 Jan 2022 08:12:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:12:32 GMT
Set-Cookie: bellesa_authentication=s%3ASLw8SacZ7vjt_yNbJdhUh7lWVf9rqKvJ.MN31vf7J7%2FlJpklhUpJBwOd0%2BxOzyUJ0k2c7%2F9Xb9TU; Path=/; Expires=Thu, 06 Jan 2022 09:12:32 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:12:31 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c937b59fd017aed-LAX
Content-Encoding: gzip