Date: Thu, 06 Jan 2022 07:47:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:21 GMT
Set-Cookie: bellesa_authentication=s%3AkK4ACc2BWNuwH6vvmjSkPO4fMTVm_au-.v2B3dRAfwL4fYUYk3Bu0wOIQhVBriSSG2ah9qfDQvyA; Path=/; Expires=Thu, 06 Jan 2022 08:47:21 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:21 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935677ed247e9b-LAX
Content-Encoding: gzip