Date: Thu, 06 Jan 2022 07:44:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:38 GMT
Set-Cookie: bellesa_authentication=s%3AKoaB9wDpG_RufhUpomClCW79N4FZZbG8.cVMabAjkoI1U2lF7C6p%2FNf5D8LIp8oYRpGEJHZ0EsPs; Path=/; Expires=Thu, 06 Jan 2022 08:44:38 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:38 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93527c7c6a7c89-LAX
Content-Encoding: gzip