Date: Thu, 06 Jan 2022 07:44:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:27 GMT
Set-Cookie: bellesa_authentication=s%3Ac72EtVSfhponDvgIIb2ik3B7-MtgliFx.cvheIYMusjea66ZCXFV3FPOfOeCfdb9k6%2FYoGsojSDI; Path=/; Expires=Thu, 06 Jan 2022 08:44:27 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:26 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93523718b35355-LAX
Content-Encoding: gzip