Date: Thu, 06 Jan 2022 07:46:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:26 GMT
Set-Cookie: bellesa_authentication=s%3ATZ9pFfpYgK0DvGtzFfSMN7lQ7c7yINMP.eV89DRHylH%2BrEUojNEJHvK8fFfI8Eq57WrEC2UG7u2s; Path=/; Expires=Thu, 06 Jan 2022 08:46:26 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:25 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93551c9a197e9b-LAX
Content-Encoding: gzip