Date: Thu, 06 Jan 2022 07:43:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:46 GMT
Set-Cookie: bellesa_authentication=s%3A4MKXd-gDCmMW2NfjtujmD0nsPF-ne2v2.SPSq3LO46CfYCehAcO2FzHTy5sZywHrWMB1y8Bdx8o4; Path=/; Expires=Thu, 06 Jan 2022 08:43:46 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:46 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935139b8f55355-LAX
Content-Encoding: gzip