Date: Thu, 06 Jan 2022 07:46:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:07 GMT
Set-Cookie: bellesa_authentication=s%3A4HlYRIN43x8nt9O9uvOefbkFzj6pfYdW.4hCIKwv%2F%2BOCofXibGfhOKcuMzQ%2FZ97KZ%2B5IhyqyWqOA; Path=/; Expires=Thu, 06 Jan 2022 08:46:07 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:07 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354a90a5b7c3e-LAX
Content-Encoding: gzip