Date: Thu, 06 Jan 2022 07:46:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:18 GMT
Set-Cookie: bellesa_authentication=s%3An5q9wrHKhtWRc84stvX4ZXVFMlvRBs3H.sL4fuvFEJclCZYc6KHmFAzbymYtseDuoNzGdfK5HkCU; Path=/; Expires=Thu, 06 Jan 2022 08:46:18 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:18 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354edda597e9b-LAX
Content-Encoding: gzip