Date: Thu, 06 Jan 2022 07:46:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:23 GMT
Set-Cookie: bellesa_authentication=s%3AGEn25BwraUAV6xMigh2TJvebFSK8hcxi.DM2k0F2kNKf5sI%2FtdgRpm5eg1BP1Yot3oy96%2B82ur9k; Path=/; Expires=Thu, 06 Jan 2022 08:46:23 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:22 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93550c4f2b7e9b-LAX
Content-Encoding: gzip