Date: Thu, 06 Jan 2022 07:46:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:56 GMT
Set-Cookie: bellesa_authentication=s%3AoyG1pq3I71wRB6T09H0_R0Y766bS712A.8oqoUu4wspUTqYOf8M4mdByou%2FM%2BqO%2B4Vs%2BXHz1bYDo; Path=/; Expires=Thu, 06 Jan 2022 08:46:56 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:55 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355d9ad047e9b-LAX
Content-Encoding: gzip