Date: Thu, 06 Jan 2022 07:44:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:25 GMT
Set-Cookie: bellesa_authentication=s%3A0z_nsCn3aaoWWB5ogLZf-jIXjQulo6lA.gLze1vyOp9tTNQ5mHwUaLA29mlcoeo32d%2F2tFHA1vLE; Path=/; Expires=Thu, 06 Jan 2022 08:44:25 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:25 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93522edb357c89-LAX
Content-Encoding: gzip