Date: Thu, 06 Jan 2022 07:47:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:16 GMT
Set-Cookie: bellesa_authentication=s%3A9hBUjOeG_iV-0MQfADR6Isu8me_yxDMr.ZIjIPXP47N5WDjU8QuT%2F%2Fxrqel4sQB55evhApLuwn6M; Path=/; Expires=Thu, 06 Jan 2022 08:47:16 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:15 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93565749967e9b-LAX
Content-Encoding: gzip