Date: Thu, 06 Jan 2022 07:46:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:00 GMT
Set-Cookie: bellesa_authentication=s%3AtgVJgR5hS7lPY0ygaVbt18lbEZCySRVF.uzn7ihR8B3%2FXHH7YsTeQPmsqlADNqb7rz%2FUP3SX5rNA; Path=/; Expires=Thu, 06 Jan 2022 08:46:00 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:00 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93547e391c7e9b-LAX
Content-Encoding: gzip