Date: Thu, 06 Jan 2022 07:45:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:27 GMT
Set-Cookie: bellesa_authentication=s%3AsoRv4uk_UbakmowvYCLzz6m4jjRw2eBJ.WSE4wvxrosbq73z7rm%2B1j2lxfyt2wVg1mbxrw6LmQ0k; Path=/; Expires=Thu, 06 Jan 2022 08:45:27 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:27 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353af288d7c3e-LAX
Content-Encoding: gzip