Date: Thu, 06 Jan 2022 07:47:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:24 GMT
Set-Cookie: bellesa_authentication=s%3A1xW4urq-4i8SmwMytQWRNnS7n0aRlmbd.GpjMEdjmIwFa2goG0ECikrMPH73hLWFuXYnXiQ5lwvg; Path=/; Expires=Thu, 06 Jan 2022 08:47:24 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:23 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935688efe37e9b-LAX
Content-Encoding: gzip