Date: Thu, 06 Jan 2022 08:01:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:01:45 GMT
Set-Cookie: bellesa_authentication=s%3AyAIz0Ua7olPyF8cRoOzVB3hXZpz1P9GE.6lt0aG%2BlB8HrxUMMBL6M0s1wGO1fzCHW%2FQXyjNGuw%2Fg; Path=/; Expires=Thu, 06 Jan 2022 09:01:45 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:01:44 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c936b8d0a2c7bf5-LAX
Content-Encoding: gzip