Date: Thu, 06 Jan 2022 07:45:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:26 GMT
Set-Cookie: bellesa_authentication=s%3ANmr6krhppsmGvdtXmyMVJlPivVcipBL8.B%2FayqD0wEFtN7ZfJMGO0r6jCCfyTIq6fDAX25UxQ0ko; Path=/; Expires=Thu, 06 Jan 2022 08:45:26 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:25 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353a67be67e9b-LAX
Content-Encoding: gzip