Date: Thu, 06 Jan 2022 07:43:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:51 GMT
Set-Cookie: bellesa_authentication=s%3AwoEFR0voJzJ5U--FuB2a0hypG10hi2ja.kFZF8Xf8JwxM8azDbCj5or%2FO41MBQVoHf2WVWYWzMT0; Path=/; Expires=Thu, 06 Jan 2022 08:43:52 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:51 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351596f695355-LAX
Content-Encoding: gzip