Date: Thu, 06 Jan 2022 07:46:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:51 GMT
Set-Cookie: bellesa_authentication=s%3AzXJ8GUXZxQEnElDqG58QtH6FpkJmTdk2.OpHlFoCuK6gPyiEnqNw9GmdvE7Ov1eR1n3SZJl%2BvQ5U; Path=/; Expires=Thu, 06 Jan 2022 08:46:51 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:50 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355b94eb07e9b-LAX
Content-Encoding: gzip