Date: Thu, 06 Jan 2022 07:46:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:59 GMT
Set-Cookie: bellesa_authentication=s%3Afjmh0ChnBg6rCiIUN_shlBFcWCbZETKe.uJWD4v4SGuslZzMaLFjPt%2BM%2BBRe%2FECk4Tj34n0duKg4; Path=/; Expires=Thu, 06 Jan 2022 08:46:59 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:59 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355efcb487e9b-LAX
Content-Encoding: gzip