Date: Wed, 29 Dec 2021 10:08:30 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 5076746329
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Thu, 29 Dec 2022 10:08:30 GMT; secure; HttpOnly
Set-Cookie: _y=9dcbce1f-732c-4944-b8d2-5d3ee83354ca; Expires=Thu, 29-Dec-22 10:08:30 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _s=75d6a163-5589-4765-a6bb-f801d6cdba02; Expires=Wed, 29-Dec-21 10:38:30 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=9dcbce1f-732c-4944-b8d2-5d3ee83354ca; Expires=Thu, 29-Dec-22 10:08:30 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=75d6a163-5589-4765-a6bb-f801d6cdba02; Expires=Wed, 29-Dec-21 10:38:30 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:b5cb633787690d58692e679b8e385e01
X-Alternate-Cache-Key: cacheable:3b6eb6e871ea058822d5747e838ebb12
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 5076746329
X-Shardid: 88
Vary: Accept
Content-Language: en
X-Shopify-Stage: canary
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: 4d30999c-8442-4817-8de8-e05c96f75b0a
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c523a3d184f7e95-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400