Date: Thu, 06 Jan 2022 07:44:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:36 GMT
Set-Cookie: bellesa_authentication=s%3ASW0XcF1aGEdCUDiQp_FAQIkFi9YLiA5z.MyG%2F6QoAvuAO83e%2F6i29YG55SW%2BgOEI0hB%2Bxkt8UAP0; Path=/; Expires=Thu, 06 Jan 2022 08:44:36 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:36 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935273c8db5355-LAX
Content-Encoding: gzip