Date: Thu, 06 Jan 2022 07:45:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:37 GMT
Set-Cookie: bellesa_authentication=s%3AplWJh_cfZR7BuizSX1T8RonNlsfCLjL9.C15OZ747cpXmluks0dFsKTX8%2FhFEhpT%2BjJXniMYigho; Path=/; Expires=Thu, 06 Jan 2022 08:45:37 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:37 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353edfc177e9b-LAX
Content-Encoding: gzip