Date: Thu, 06 Jan 2022 07:46:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:24 GMT
Set-Cookie: bellesa_authentication=s%3ApFC5FyvDlg0MGcWgQGUA9gp0942KYbjn.aAjUKlMEuHFVD8TU5I4FQ041jKpnd2rv%2FdKtXgFi5Dw; Path=/; Expires=Thu, 06 Jan 2022 08:46:24 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:23 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355138d427c3e-LAX
Content-Encoding: gzip