Date: Thu, 30 Dec 2021 03:33:14 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 26744062123
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 30 Dec 2022 03:33:14 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Thu, 13 Jan 2022 03:33:14 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Thu, 30 Dec 2021 04:03:14 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Thu, 13 Jan 2022 03:33:14 GMT
Set-Cookie: _orig_referrer=; Expires=Thu, 13-Jan-22 03:33:14 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fproducts%2Fvaluebull-stuffed-beef-hooves-dog-chews-3-4-inch-peanut-butter-25-count; Expires=Thu, 13-Jan-22 03:33:14 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _y=98b0b614-a3ff-4bd1-b6ae-9a199245effd; Expires=Fri, 30-Dec-22 03:33:14 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _s=c6b418ae-7be1-419f-9e47-5b4bef00387d; Expires=Thu, 30-Dec-21 04:03:14 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=98b0b614-a3ff-4bd1-b6ae-9a199245effd; Expires=Fri, 30-Dec-22 03:33:14 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c6b418ae-7be1-419f-9e47-5b4bef00387d; Expires=Thu, 30-Dec-21 04:03:14 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:8bb4351acbb52c12df88331fb8e2b7be
X-Alternate-Cache-Key: cacheable:d353a97fa2359db179e2a0fef698ee6b
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26744062123
X-Shardid: 170
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: df4e8b4d-c86e-4f30-907b-0a95c7a51458
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c58349a4d387c8c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400