Date: Thu, 06 Jan 2022 07:44:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:41 GMT
Set-Cookie: bellesa_authentication=s%3AT8z49RTUlHJeigrALVAXhybBeYmoa4ah.PaHNpMBLZFNN3vDXAy0OOcZqKd8nCUWAu8yU3s9ERz0; Path=/; Expires=Thu, 06 Jan 2022 08:44:41 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:41 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935292bc0f5355-LAX
Content-Encoding: gzip