Date: Thu, 06 Jan 2022 07:46:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:04 GMT
Set-Cookie: bellesa_authentication=s%3A9tF5DwTM9tGHER0oMYJ_LrytMttrltxN.%2FfmWmfbHzN%2FE0OdyWnC%2BtcwjXcwd%2Fy9aRKz23k6RDKQ; Path=/; Expires=Thu, 06 Jan 2022 08:46:04 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:04 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935497e9787c3e-LAX
Content-Encoding: gzip