Date: Thu, 06 Jan 2022 07:44:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:39 GMT
Set-Cookie: bellesa_authentication=s%3AFxi6u79SUdsHUKARzmLCvxkXICRr1lEj.vlg09ABfEPBn3Mzo0Hfgm5aY1TpwLkQNGgSiIgZO03Q; Path=/; Expires=Thu, 06 Jan 2022 08:44:39 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:38 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93528258f05355-LAX
Content-Encoding: gzip