Date: Thu, 30 Dec 2021 03:33:07 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 26744062123
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 30 Dec 2022 03:33:07 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Thu, 13 Jan 2022 03:33:07 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Thu, 30 Dec 2021 04:03:07 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Thu, 13 Jan 2022 03:33:07 GMT
Set-Cookie: _orig_referrer=; Expires=Thu, 13-Jan-22 03:33:07 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall-products%3Fpage%3D1; Expires=Thu, 13-Jan-22 03:33:07 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _y=54fc7ff7-493a-4119-ae37-eda337766cf7; Expires=Fri, 30-Dec-22 03:33:07 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _s=9e843f34-d9cf-4ade-91cb-d6970b99d695; Expires=Thu, 30-Dec-21 04:03:07 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=54fc7ff7-493a-4119-ae37-eda337766cf7; Expires=Fri, 30-Dec-22 03:33:07 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=9e843f34-d9cf-4ade-91cb-d6970b99d695; Expires=Thu, 30-Dec-21 04:03:07 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:79cc99259e37ce92e6be338b272b6912
X-Alternate-Cache-Key: cacheable:7d36b87286ff6f12ad8f573f8f76b121
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26744062123
X-Shardid: 170
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: 82c7a6ad-74a7-431f-a5b0-9771985c91a0
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c58346ea8067e9b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400