Date: Thu, 06 Jan 2022 07:44:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:28 GMT
Set-Cookie: bellesa_authentication=s%3AcrX7QgEp-fYbwVxjA4m4K0kytrj_Cph0.jpxTfhA%2FJ6ObuApcNTloOmhw1Vg8eC%2BV0RcBM2dHj8g; Path=/; Expires=Thu, 06 Jan 2022 08:44:28 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:27 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93523da9917c89-LAX
Content-Encoding: gzip