Date: Thu, 30 Dec 2021 03:33:08 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 26744062123
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 30 Dec 2022 03:33:08 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Thu, 13 Jan 2022 03:33:08 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Thu, 30 Dec 2021 04:03:08 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Thu, 13 Jan 2022 03:33:08 GMT
Set-Cookie: _orig_referrer=https%3A%2F%2Fwww.valuepetsupplies.com%2Fcollections%2Fall-products%3Fpage%3D1; Expires=Thu, 13-Jan-22 03:33:08 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fcollections%2Fall-products%3Fpage%3D2; Expires=Thu, 13-Jan-22 03:33:08 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _y=c0dd7d32-4987-4197-8ef4-0b84f6d4fe71; Expires=Fri, 30-Dec-22 03:33:08 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _s=e5ee7d45-7f8b-474f-960a-2a439b387d0f; Expires=Thu, 30-Dec-21 04:03:08 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=c0dd7d32-4987-4197-8ef4-0b84f6d4fe71; Expires=Fri, 30-Dec-22 03:33:08 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=e5ee7d45-7f8b-474f-960a-2a439b387d0f; Expires=Thu, 30-Dec-21 04:03:08 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:6b5d9a4253f29fb0090469e6c480d52f
X-Alternate-Cache-Key: cacheable:a9b7a084131b4db12f604b044ca77e8b
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 26744062123
X-Shardid: 170
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: 7e58f62a-d79d-4275-b029-af85e063d73e
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c5834758c297e9b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400