Date: Thu, 06 Jan 2022 07:47:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:17 GMT
Set-Cookie: bellesa_authentication=s%3AUCkRcUZoG_ob_tTldXeqPXp3rdAhfPFx.PQCubFC7x6ErerBDe4Bdxh8%2FtU5Fufrz%2FUb6nQ4L9as; Path=/; Expires=Thu, 06 Jan 2022 08:47:17 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:17 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93565ffee67c3e-LAX
Content-Encoding: gzip