Date: Thu, 06 Jan 2022 07:43:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:56 GMT
Set-Cookie: bellesa_authentication=s%3AXuK7mu2-n1lVBMa1S1tgxSjaN3ypHZh5.Dktjw8QrUXLCnKxJ5kfPiHPR94bddffPukExc6oreRg; Path=/; Expires=Thu, 06 Jan 2022 08:43:56 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:56 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935177b8195355-LAX
Content-Encoding: gzip