Date: Thu, 06 Jan 2022 07:47:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:22 GMT
Set-Cookie: bellesa_authentication=s%3AAbBlZkSHHo6mBd7ADcoj9jowlHCs1WD5.X%2BulYV%2F7euQ2ANKckeaCjVW25ylvEoVyMVLrJS4b1Ps; Path=/; Expires=Thu, 06 Jan 2022 08:47:22 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:22 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93567fbc0c7c3e-LAX
Content-Encoding: gzip