Date: Thu, 06 Jan 2022 07:44:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:20 GMT
Set-Cookie: bellesa_authentication=s%3AzeQXB60CK6VjdpNkXMDZgNxAfGvL78Kp.JM6XH7qpQcZO64%2BgdodjASmXDdVF6YpXulWVG%2BrksWQ; Path=/; Expires=Thu, 06 Jan 2022 08:44:20 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:20 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93520dfa7f7c89-LAX
Content-Encoding: gzip