Date: Thu, 06 Jan 2022 07:45:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:42 GMT
Set-Cookie: bellesa_authentication=s%3Afmqjo_-oq8p15-euoLZs_It_vpzNACVY.g4EPVLk1C5lhoRLf8EiYXas6vqRM1crtBULt7Iy%2B5Gg; Path=/; Expires=Thu, 06 Jan 2022 08:45:42 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:42 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93540c9a6d7e9b-LAX
Content-Encoding: gzip