Date: Thu, 06 Jan 2022 07:45:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:44 GMT
Set-Cookie: bellesa_authentication=s%3AJu-d4W0m3WWmVoQdU9okOtL839S-6jzl.bXzN%2FuPb1v5IW5ABCZvkraRKDx%2FuVoC4ZaCrxWP7cMM; Path=/; Expires=Thu, 06 Jan 2022 08:45:44 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:44 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935419ed497e9b-LAX
Content-Encoding: gzip