Date: Thu, 06 Jan 2022 07:44:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:02 GMT
Set-Cookie: bellesa_authentication=s%3ARB9cHkgpa7G2GNnTSkMNg-2d4D2j5QA6.SUU75JzuShGMVXcU%2FlHgOP2uaeKSRMCDyN9JKqRVNUI; Path=/; Expires=Thu, 06 Jan 2022 08:44:02 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:01 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935198fef25355-LAX
Content-Encoding: gzip