Content-Length: 26865
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.smartagent.app *.jdmesh.co *.choicestore.com http://localhost:* https://localhost:*; form-action https:; script-src https: 'unsafe-inline' 'unsafe-eval'
Etag: 9dfb3fad74d817499712cec4cc91505f
Last-Modified: Thu, 06 Jan 2022 07:17:53 GMT
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Frame-Options: sameorigin
X-Xss-Protection: 1
X-Akamai-Transformed: 9 25086 0 pmb=mRUM,2
Cache-Control: max-age=60
Expires: Thu, 06 Jan 2022 07:18:53 GMT
Date: Thu, 06 Jan 2022 07:17:53 GMT
Vary: Accept-Encoding
Set-Cookie: language=en; expires=Sat, 05-Feb-2022 07:17:52 GMT; Max-Age=2592000; path=/; secure; HttpOnly
Set-Cookie: akavpau_VP1=1641453773~id=749b9854a8f38aed486edd4323f0e900; Path=/; HttpOnly; Secure; SameSite=None
Server-Timing: cdn-cache; desc=REVALIDATE
Server-Timing: edge; dur=131
Server-Timing: origin; dur=927