Date: Thu, 06 Jan 2022 07:45:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:56 GMT
Set-Cookie: bellesa_authentication=s%3AC_LGb4gXDE0SEDErrnhobiG2jHcrQVQe.svNti3K4xh0Fwzz5bQikREIJ5ATRyQ9DniKvfFzOZhM; Path=/; Expires=Thu, 06 Jan 2022 08:45:56 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:56 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354654ab87e9b-LAX
Content-Encoding: gzip