Date: Thu, 06 Jan 2022 07:44:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:05 GMT
Set-Cookie: bellesa_authentication=s%3AQH8oXmY5AXdCd9GfigLOGXLpZhUcH8Ko.YtoYg8jIoyagUOkWzZ%2BKVgScqrPXpLmy9KXiD%2FtOTtY; Path=/; Expires=Thu, 06 Jan 2022 08:44:05 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:05 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351adeb597c89-LAX
Content-Encoding: gzip