Date: Thu, 06 Jan 2022 07:45:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:52 GMT
Set-Cookie: bellesa_authentication=s%3ATiISTyTYN3-flHrYcI-1A7V6ES3jNAZ3.rB6OglPYXUWSSsnhBjGHEBxojV0MICCXMe6rGxYW51Q; Path=/; Expires=Thu, 06 Jan 2022 08:45:52 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:51 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93544a1f657e9b-LAX
Content-Encoding: gzip