Date: Thu, 06 Jan 2022 07:47:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:15 GMT
Set-Cookie: bellesa_authentication=s%3Ab7Kiq14ErfRHK8jXj1DclD-xLsG4ilmV.%2BtXegWuTIB7VNCLlBhZvdsXxcGTyp1U3eduNVyV%2BNk8; Path=/; Expires=Thu, 06 Jan 2022 08:47:15 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:14 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93564ea9757c3e-LAX
Content-Encoding: gzip