Date: Thu, 06 Jan 2022 07:44:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:30 GMT
Set-Cookie: bellesa_authentication=s%3AbSEa5zfnMlZ4uDkun5GT-iHDwHxMtIjP.s6nGG1dq0kvziy3EVnx5uGFwDJaiiCkjpcrI5p5Q0rI; Path=/; Expires=Thu, 06 Jan 2022 08:44:30 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:30 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93524c7a2b7c89-LAX
Content-Encoding: gzip