Date: Thu, 06 Jan 2022 07:45:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:59 GMT
Set-Cookie: bellesa_authentication=s%3AMpPJE9pb9VVVs72eF4Fyif6Uv4alG-rw.howi2umJYp%2F0zSUjn%2F5W5Kw1b6HByqrMjsAC5qC0jYA; Path=/; Expires=Thu, 06 Jan 2022 08:45:59 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:59 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354782b777c3e-LAX
Content-Encoding: gzip