Date: Thu, 06 Jan 2022 07:43:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:58 GMT
Set-Cookie: bellesa_authentication=s%3AF3QmlNFhyonBQ6PE7vKyIpRIOC3IhKpe.NdYaDA%2BUtwGXXf6zFIB%2B8AYXJFcPog%2BRsqopPTFgsHg; Path=/; Expires=Thu, 06 Jan 2022 08:43:58 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:57 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351809dd77c89-LAX
Content-Encoding: gzip