Date: Thu, 06 Jan 2022 07:44:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:50 GMT
Set-Cookie: bellesa_authentication=s%3ATbQU8sb8bSdPwMOAgGc1ZfIkWCi-7DHh.Z7Anu7d9nDm6cKWTkPLg2ebpdgrsQBcRHmbxe29w8DI; Path=/; Expires=Thu, 06 Jan 2022 08:44:50 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:49 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9352c7bacb7c89-LAX
Content-Encoding: gzip