Date: Thu, 30 Dec 2021 02:15:10 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 88
X-Sorting-Hat-Shopid: 5076746329
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 30 Dec 2022 02:15:10 GMT; secure; HttpOnly
Set-Cookie: _y=9dcbce1f-732c-4944-b8d2-5d3ee83354ca; Expires=Fri, 30-Dec-22 02:15:10 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _s=408ca512-7c95-4f2e-bd2e-23f213c64944; Expires=Thu, 30-Dec-21 02:45:10 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=9dcbce1f-732c-4944-b8d2-5d3ee83354ca; Expires=Fri, 30-Dec-22 02:15:10 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=408ca512-7c95-4f2e-bd2e-23f213c64944; Expires=Thu, 30-Dec-21 02:45:10 GMT; Domain=standarddose.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:02bbc62159a26c5f2c1907c32b88423f
X-Alternate-Cache-Key: cacheable:b835838b909d7a271afb805ba1c1573c
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 5076746329
X-Shardid: 88
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: a6e38fc7-626c-444b-81cc-a32f42541635
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c57c242dfe50caf-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400