Date: Thu, 06 Jan 2022 07:44:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:18 GMT
Set-Cookie: bellesa_authentication=s%3ANiDx_7wxCZHD82B_jVNaZIyXd7SpnZL1.sPVsYk0uXQ76R7Cp1FMexN0EiXkIeDggjVsMdsXUuLg; Path=/; Expires=Thu, 06 Jan 2022 08:44:18 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:18 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351ff8ccb7c89-LAX
Content-Encoding: gzip