Date: Thu, 06 Jan 2022 07:52:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:52:35 GMT
Set-Cookie: bellesa_authentication=s%3AOqr8vJiNPuf6kVpd9rWYvSY4BAqU_x4H.Hdk5xA%2FPAoWi9p%2B86s36MeL4RBRGmPH6A78Aq72SZFM; Path=/; Expires=Thu, 06 Jan 2022 08:52:35 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:52:35 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935e224b305295-LAX
Content-Encoding: gzip