Date: Thu, 06 Jan 2022 08:01:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:01:43 GMT
Set-Cookie: bellesa_authentication=s%3AQVTqKQ4BTaBA5xaDwFhhzoPzd25Mmowg.VpXp%2BLBoCM9%2FgtDK6sZOL%2FLe%2FCHEEqvEm3MEBzQyux4; Path=/; Expires=Thu, 06 Jan 2022 09:01:43 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:01:43 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c936b83ba267cf2-LAX
Content-Encoding: gzip