Date: Thu, 06 Jan 2022 07:46:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:09 GMT
Set-Cookie: bellesa_authentication=s%3Aqpet9adUjZLJrCp80Q0rnMf0gY0lbaB-.4%2B%2FidsEDQiAOrqk92G%2FrEY%2FUfdblrtUf0xMTeFDPaOU; Path=/; Expires=Thu, 06 Jan 2022 08:46:09 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:08 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354b18f6f7e9b-LAX
Content-Encoding: gzip