Date: Thu, 06 Jan 2022 07:45:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:29 GMT
Set-Cookie: bellesa_authentication=s%3A4u_TGfskrOzvWY626mx5iKdnsdBvTaYS.ll7%2BZ6OUNc7zLNE%2BJe%2FeJ7UQe%2Brf4nn8GohaCTGm%2Bno; Path=/; Expires=Thu, 06 Jan 2022 08:45:29 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:28 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353ba9fee7c3e-LAX
Content-Encoding: gzip