Date: Thu, 06 Jan 2022 07:45:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:48 GMT
Set-Cookie: bellesa_authentication=s%3AVgvIFwlEAaNTeMgk00q2ItXSrKb6JH11.AuuPDv7YjYEdoWDQ5iPRw5LhSclgPC%2FPwIvlGtKbBEw; Path=/; Expires=Thu, 06 Jan 2022 08:45:48 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:47 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354313f987c3e-LAX
Content-Encoding: gzip