Date: Thu, 06 Jan 2022 08:12:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:12:27 GMT
Set-Cookie: bellesa_authentication=s%3AAjJIo03aN9unnH2CHN-Jnn0uRgaih_oE.nV6G%2F%2BXGm%2FuFu%2FVL5MNO3yFy4eNcENsgyYoyTg%2FOASU; Path=/; Expires=Thu, 06 Jan 2022 09:12:27 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:12:27 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c937b3c9ae57aed-LAX
Content-Encoding: gzip