Date: Thu, 06 Jan 2022 07:44:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:11 GMT
Set-Cookie: bellesa_authentication=s%3AIbGp2QaEK8LkXxT70GrrH3J_67mRJoeW.FXXu%2FkM%2BVxuI87oU9mjUcjrwDMofkogc7gyfugbbrIw; Path=/; Expires=Thu, 06 Jan 2022 08:44:11 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:11 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351d41d6e5355-LAX
Content-Encoding: gzip