Date: Thu, 06 Jan 2022 07:47:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:03 GMT
Set-Cookie: bellesa_authentication=s%3AO8-nx0I4hinIS3j1S3Mu3kThw21YaGWs.lxqC4JAFuN6WTe28cpHJdCjxP7APT0kcwS1viIIQupI; Path=/; Expires=Thu, 06 Jan 2022 08:47:03 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:02 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935604fa2f7c3e-LAX
Content-Encoding: gzip