Date: Thu, 06 Jan 2022 07:44:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:22 GMT
Set-Cookie: bellesa_authentication=s%3A4NPBOHaeeqcxd5-nJI-KBO-1QbPNq5yL.AiQ71oUQwb6ht2TV8NphN5ogrTjaQdx8TtiaMVYhpQE; Path=/; Expires=Thu, 06 Jan 2022 08:44:22 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:21 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935216d9dc5355-LAX
Content-Encoding: gzip