Date: Thu, 06 Jan 2022 07:46:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:32 GMT
Set-Cookie: bellesa_authentication=s%3AXOBVMEdES4R4X6mX5QAO6deE7oD_PCcD.fBccksY%2F0JHcfEU0vF0IWsGsePC5dHqDWoqeJj0lh0o; Path=/; Expires=Thu, 06 Jan 2022 08:46:32 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:30 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93553e5bac7e9b-LAX
Content-Encoding: gzip