Date: Thu, 06 Jan 2022 07:46:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:50 GMT
Set-Cookie: bellesa_authentication=s%3AfzCvoE6Xp3YgD76jC4vLogjSknHBZNr3.A16Potl2nSU2DoNWoRR7JJ3YrLqD8q9d%2Bv5t%2FmN%2FZWk; Path=/; Expires=Thu, 06 Jan 2022 08:46:50 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:49 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355b28c4d7c3e-LAX
Content-Encoding: gzip