Date: Thu, 06 Jan 2022 07:44:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:17 GMT
Set-Cookie: bellesa_authentication=s%3AFyvgp43pcmK2Yrc2DeKSsGSgoaAfJE9B.hSc5ZwFzcWEfTLQczPPOcci8VOo1l6U7b9LgBNNfWjE; Path=/; Expires=Thu, 06 Jan 2022 08:44:17 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:16 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351f73ebc5355-LAX
Content-Encoding: gzip