Date: Thu, 06 Jan 2022 07:45:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:57 GMT
Set-Cookie: bellesa_authentication=s%3AxZ8f4pIbaKjs9z7alc79xuKMJqkIL58T.initDm2SYjEkFkJw%2F4qKRseYPsV8QqX1xdqRzR4cdM4; Path=/; Expires=Thu, 06 Jan 2022 08:45:57 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:57 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93546d5c7d7c3e-LAX
Content-Encoding: gzip