Date: Thu, 06 Jan 2022 07:44:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:48 GMT
Set-Cookie: bellesa_authentication=s%3AxnF6jL1JVdeZNJaST61IbGtsZjG0I-a2.R%2FB0wLe%2F2jsEops80R52mFdbmxlPl6JlthmbmKOoHMo; Path=/; Expires=Thu, 06 Jan 2022 08:44:48 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:48 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9352becc505355-LAX
Content-Encoding: gzip