Date: Thu, 06 Jan 2022 07:44:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:45 GMT
Set-Cookie: bellesa_authentication=s%3AwZYFz849bBCnnJxR8ym8ibUA3zQjtyQC.61Dq6TXEq3zWH%2BuuJnrLh%2FLxzO%2FmCmRbOYXhAW%2BIscQ; Path=/; Expires=Thu, 06 Jan 2022 08:44:45 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:45 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9352aa5bfd7c89-LAX
Content-Encoding: gzip