Date: Thu, 06 Jan 2022 07:45:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:45 GMT
Set-Cookie: bellesa_authentication=s%3Ak035fOj3XSNjSXngmKzWkOym5H2tTrel.PF5N6sovqrjIgosUqLvGGkelk7ILaZF%2BqSD66gUGKII; Path=/; Expires=Thu, 06 Jan 2022 08:45:45 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:45 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935420d89a7c3e-LAX
Content-Encoding: gzip