Date: Thu, 06 Jan 2022 07:44:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:47 GMT
Set-Cookie: bellesa_authentication=s%3AtnhvNICpthGf1v0SfGKxuXb8BmPuoJzn.6aj%2FOo1KxAMl65jBfWjC%2FuVD3a5X%2F2FE79QAQObA1QE; Path=/; Expires=Thu, 06 Jan 2022 08:44:47 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:46 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9352b28f315355-LAX
Content-Encoding: gzip