Date: Thu, 06 Jan 2022 08:13:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:13:25 GMT
Set-Cookie: bellesa_authentication=s%3AK7yLCWhfYVwioO1zU4wVWr5Yj1a8nBXq.u7Q1rZ2krmyonxMnUM2UfkHSk3DSYaLNyj9B2fy9Tvg; Path=/; Expires=Thu, 06 Jan 2022 09:13:25 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:13:24 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c937ca4bba57c73-LAX
Content-Encoding: gzip