Date: Thu, 06 Jan 2022 07:53:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:53:28 GMT
Set-Cookie: bellesa_authentication=s%3AMxmRArweH4XoDsdrIlKq_1hmhQZkdnsa.hx1UjDMzNWiMBdxKVcfU2sP%2FthJ%2B60nJWQ0EuQy2RV0; Path=/; Expires=Thu, 06 Jan 2022 08:53:28 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:53:27 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935f6b58937b21-LAX
Content-Encoding: gzip