Date: Thu, 06 Jan 2022 07:45:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:32 GMT
Set-Cookie: bellesa_authentication=s%3A-14E7Ey1Namzf-CqC40DD7lxgdoJCLHd.XsKIkBB3LjtKuhlignLOmT1K64PWwdwhIdFt%2FGxww%2BE; Path=/; Expires=Thu, 06 Jan 2022 08:45:32 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:30 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353c739ba7c3e-LAX
Content-Encoding: gzip