Date: Thu, 06 Jan 2022 07:46:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:36 GMT
Set-Cookie: bellesa_authentication=s%3Afg2uSH-0UrbMbCUWYd60rZHKL10mDfAi.poLY2P45jQbSzk0z5K94taFDN78H2kmWlHXEU9qvwEk; Path=/; Expires=Thu, 06 Jan 2022 08:46:36 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:35 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93555c0d7b7e9b-LAX
Content-Encoding: gzip