Date: Thu, 30 Dec 2021 03:33:21 GMT
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: 170
X-Sorting-Hat-Shopid: 26744062123
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Fri, 30 Dec 2022 03:33:20 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Thu, 13 Jan 2022 03:33:20 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Thu, 30 Dec 2021 04:03:20 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Thu, 13 Jan 2022 03:33:20 GMT
Set-Cookie: _orig_referrer=; Expires=Thu, 13-Jan-22 03:33:20 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2Fproducts%2Fvaluepad-puppy-pads-extra-large-28x36-inch-200-count; Expires=Thu, 13-Jan-22 03:33:20 GMT; Domain=valuepetsupplies.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _y=4b006f02-59ea-48ca-ac3b-dfafd2ca3534; Expires=Fri, 30-Dec-22 03:33:20 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _s=24347dc7-1c27-4d50-a2d6-43f3addc04c8; Expires=Thu, 30-Dec-21 04:03:20 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=4b006f02-59ea-48ca-ac3b-dfafd2ca3534; Expires=Fri, 30-Dec-22 03:33:20 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=24347dc7-1c27-4d50-a2d6-43f3addc04c8; Expires=Thu, 30-Dec-21 04:03:20 GMT; Domain=valuepetsupplies.com; Path=/; SameSite=Lax
Link: <https://cdn.shopify.com>; rel=preconnect, <https://cdn.shopify.com>; rel=preconnect; crossorigin
Etag: cacheable:dd36e6dcbdaf7e030d59a9cd87123fb0
X-Alternate-Cache-Key: cacheable:5fa0598b57ea0dd492d4d51c03075859
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 26744062123
X-Shardid: 170
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: fa5c8e33-f61c-47a9-b2ea-dab3d3d0ae16
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6c5834c2d8757c8c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400