Date: Thu, 06 Jan 2022 07:44:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:33 GMT
Set-Cookie: bellesa_authentication=s%3AYemL0u2tHPM3KpSrAKD3jh9i3ugT-WXH.dRUviXYvcRO5lQm0WFw3afjX2%2FW6K4qKL66EXZfkygo; Path=/; Expires=Thu, 06 Jan 2022 08:44:33 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:32 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93525c5bc37c89-LAX
Content-Encoding: gzip