Date: Thu, 06 Jan 2022 08:03:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:03:52 GMT
Set-Cookie: bellesa_authentication=s%3ABJibOKsxsrY-GY7LWS0UG1Dn3OQeH5Ya.Hc8GuGi91vlBqQNYNdFFxR0pcUCeVkrxEmYK8n%2BqRVM; Path=/; Expires=Thu, 06 Jan 2022 09:03:52 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:03:51 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c936ea7e91c7d82-LAX
Content-Encoding: gzip