Date: Thu, 06 Jan 2022 08:12:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:12:28 GMT
Set-Cookie: bellesa_authentication=s%3ALcyjXS03rZd3LYYnHq8Lpjq091Pr-ety.51TltEeZlJVfRIK9I2kfK%2FB4kdCWhMoEEp4nmztm13k; Path=/; Expires=Thu, 06 Jan 2022 09:12:28 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:12:28 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c937b448c817dd2-LAX
Content-Encoding: gzip