Date: Thu, 06 Jan 2022 07:45:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:38 GMT
Set-Cookie: bellesa_authentication=s%3AkeexbdWGUGkOPQWRUF3brDu6rDyjIs5T.VNrs0CepOJGdU9qm8ODW6ZpuTBC%2B92CTGecvEHLKW7I; Path=/; Expires=Thu, 06 Jan 2022 08:45:38 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:38 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353f5ccf27c3e-LAX
Content-Encoding: gzip