Date: Thu, 06 Jan 2022 07:45:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:47 GMT
Set-Cookie: bellesa_authentication=s%3A-sOYUiIPOGW05uqCPjvbm4k6eTTiV97c.Ag7h%2FF%2FgnZ6QM4WJKzLhFDJ%2B%2BsjJAYbwUV%2BWoiZk%2B4U; Path=/; Expires=Thu, 06 Jan 2022 08:45:47 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:46 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935429adb07e9b-LAX
Content-Encoding: gzip