Date: Thu, 06 Jan 2022 07:43:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:44 GMT
Set-Cookie: bellesa_authentication=s%3ATeGADFLm7gl2iKKtdSkK-Xu6va-bHMr9.4czCqECknTa7yv3G3iqnDwxAGVq6K2up2qTPyKlLB44; Path=/; Expires=Thu, 06 Jan 2022 08:43:44 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:43 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93512a0d4d5355-LAX
Content-Encoding: gzip