Date: Thu, 06 Jan 2022 07:44:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:06 GMT
Set-Cookie: bellesa_authentication=s%3A56I4QSBxIN8oE5bS_EtleLO29P6jwepP.0EfSYK2g72rUoIC3I5Nn9nuoRuaylIqHls86d2tLfSk; Path=/; Expires=Thu, 06 Jan 2022 08:44:06 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:06 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351b76a6a5355-LAX
Content-Encoding: gzip