Content-Length: 39760
Content-Type: text/html;charset=UTF-8
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' *.smartagent.app *.jdmesh.co *.choicestore.com http://localhost:* https://localhost:*; form-action https:; script-src https: 'unsafe-inline' 'unsafe-eval'
Etag: 2a27abfa59f8a2ea027571be46183e3f
Last-Modified: Thu, 06 Jan 2022 06:30:47 GMT
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Frame-Options: sameorigin
X-Xss-Protection: 1
X-Akamai-Transformed: 9 37998 0 pmb=mRUM,2
Expires: Thu, 06 Jan 2022 07:17:07 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 06 Jan 2022 07:17:07 GMT
Vary: Accept-Encoding
Set-Cookie: language=en; expires=Sat, 05-Feb-2022 07:17:06 GMT; Max-Age=2592000; path=/; secure; HttpOnly
Set-Cookie: akavpau_VP1=1641453727~id=68b948bbf02b24a00ad82bf114990f6d; Path=/; HttpOnly; Secure; SameSite=None
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=458
Server-Timing: origin; dur=487