Date: Thu, 06 Jan 2022 07:44:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:47 GMT
Set-Cookie: bellesa_authentication=s%3Az1AExuVyCWnSHTh0O5QiPzKvhUglCPCM.ojiKY6qqlR3Dfcx4P55szOBrQh1Z4oV8TcIRsLYq66Q; Path=/; Expires=Thu, 06 Jan 2022 08:44:47 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:47 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9352b6dedb7c89-LAX
Content-Encoding: gzip