Date: Thu, 06 Jan 2022 07:46:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:12 GMT
Set-Cookie: bellesa_authentication=s%3AFviMS1GmkyFi--Ce2YAY3H_Imski4Gve.m%2FndEpQAZM9M%2BusFOg0SCYm0bh%2F3N3dvrY64AGOqJsU; Path=/; Expires=Thu, 06 Jan 2022 08:46:12 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:12 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354c86fb17c3e-LAX
Content-Encoding: gzip