Date: Thu, 06 Jan 2022 07:46:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:47 GMT
Set-Cookie: bellesa_authentication=s%3AS-dA7cXWXGKTyal0CdHzxN4bsKZqYSsk.vaelzBMRcvYc%2BIV7YQSp36BtPbZrjZ%2Fl93Kg0YUczko; Path=/; Expires=Thu, 06 Jan 2022 08:46:47 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:47 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355a39f457c3e-LAX
Content-Encoding: gzip