Date: Thu, 06 Jan 2022 07:45:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:55 GMT
Set-Cookie: bellesa_authentication=s%3At8curFx4DXL_LZLd6kte34AP71Rjl0yU.MdvPib3NOU0VOBrtwOhGmlY1xGHQ5NUwD9CW%2Bb%2Blz00; Path=/; Expires=Thu, 06 Jan 2022 08:45:55 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:55 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93545e8fc27c3e-LAX
Content-Encoding: gzip