Date: Thu, 06 Jan 2022 07:47:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:03 GMT
Set-Cookie: bellesa_authentication=s%3Ao57q43e_dxqZoMSWVYWQnoi-B5PUVXl8.8c%2FXUFdrkTak060fJnB5ydfN03CGekPkEWyuD1zRYQI; Path=/; Expires=Thu, 06 Jan 2022 08:47:03 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:03 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93560bbc107e9b-LAX
Content-Encoding: gzip