Date: Thu, 06 Jan 2022 07:43:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:48 GMT
Set-Cookie: bellesa_authentication=s%3Ao9vKmiuIsu2lHxIV2gxjD42S_XjxyksY.qC0DD11LrIYfffe66FmiJj7UxY%2FQuO0lnW%2BpYArputw; Path=/; Expires=Thu, 06 Jan 2022 08:43:48 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:47 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351426ff77c89-LAX
Content-Encoding: gzip