Date: Thu, 06 Jan 2022 07:47:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:12 GMT
Set-Cookie: bellesa_authentication=s%3AYHt2EQLWewwCvMa-vZgfAUfLwFbFcr5j.KrpA7%2FF4XstrtApgZjbsJW6t13Sq3GPzYwKo4z5llwA; Path=/; Expires=Thu, 06 Jan 2022 08:47:12 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:12 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9356402bb67c3e-LAX
Content-Encoding: gzip