Date: Thu, 06 Jan 2022 07:43:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:43:46 GMT
Set-Cookie: bellesa_authentication=s%3ASE7Apxq03AKo92NkhAJKckVa-Mn__beV.ZW%2BfjuTR7eYGBu0ANuzbjsa6bUcaxLEvq516GKK2RmA; Path=/; Expires=Thu, 06 Jan 2022 08:43:46 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:43:45 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935132eac27c89-LAX
Content-Encoding: gzip