Date: Thu, 06 Jan 2022 07:46:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:27 GMT
Set-Cookie: bellesa_authentication=s%3A2z_QaAgyHOu6rQzR7qb9E2Dq2O0LcozH.v3a9h3mDfh%2BgnACorVHw%2BVHshfEG9CoGZhKHAqiRKi0; Path=/; Expires=Thu, 06 Jan 2022 08:46:27 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:26 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935525faf27c3e-LAX
Content-Encoding: gzip