Date: Thu, 06 Jan 2022 08:07:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 08:07:20 GMT
Set-Cookie: bellesa_authentication=s%3AuUoF51rrDYVKVpFl1i5Sv6h4LY7dWBQM.OJSv4%2BRCWJUevzFOLCvCUIL2z0ecVbdl%2FpN7YY6xtos; Path=/; Expires=Thu, 06 Jan 2022 09:07:20 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 08:07:19 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9373bc4dc17d8e-LAX
Content-Encoding: gzip