Date: Thu, 06 Jan 2022 07:46:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:13 GMT
Set-Cookie: bellesa_authentication=s%3ACsbKBM7P_DJUydzAzHnH-ZbUSgLJ3y95.9uX0U%2FpluEnjWsn%2FQnAILPdthbNZ4yu6DokmAkY%2Fg1c; Path=/; Expires=Thu, 06 Jan 2022 08:46:13 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:13 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9354cf8c187e9b-LAX
Content-Encoding: gzip