Date: Thu, 06 Jan 2022 07:45:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:27 GMT
Set-Cookie: bellesa_authentication=s%3AhVOEM4_l-LEdWumRstRQcp-fSvrrANcf.KYYPkvy5vkgMFR6MxHZcH7UXf%2Bqmu9IQ%2BL6UydT5Fb4; Path=/; Expires=Thu, 06 Jan 2022 08:45:27 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:27 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353b21c7c7e9b-LAX
Content-Encoding: gzip