Date: Thu, 06 Jan 2022 07:44:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:03 GMT
Set-Cookie: bellesa_authentication=s%3A6TYQnE6Ss57eA4zwmy0yaLRw64WhDxtN.T%2BerAteP6Q1iHebMBecPUqfExCU4Ukr6hWzgwfNjhuk; Path=/; Expires=Thu, 06 Jan 2022 08:44:03 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:02 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351a07f077c89-LAX
Content-Encoding: gzip