Date: Thu, 06 Jan 2022 07:46:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:01 GMT
Set-Cookie: bellesa_authentication=s%3AQ6V50kQjbGukbbjRYyWTLAIy3G6xQDOe.ZQCOxjSE0Ff6nAAausnUzMnVukQ62BQ2pwaPgYEbDjs; Path=/; Expires=Thu, 06 Jan 2022 08:46:01 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:01 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c93548688097c3e-LAX
Content-Encoding: gzip