Date: Thu, 06 Jan 2022 07:47:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:47:09 GMT
Set-Cookie: bellesa_authentication=s%3AHjD_kEw9M1edLLFZdAt4dsPI0vki1UX9.cQfnKwyyiaf6kn3p715Oy6692LuTB%2B8C44HY1FzFq1s; Path=/; Expires=Thu, 06 Jan 2022 08:47:09 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:47:08 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c935628def57e9b-LAX
Content-Encoding: gzip