Date: Thu, 06 Jan 2022 07:46:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:46:55 GMT
Set-Cookie: bellesa_authentication=s%3AxhxL8fYJf6LD7vaTLdmuShio_VGIgbkT.Eo6dmMQOu5JpFMb73zBhdYlFjt3Sn94Rg8%2BxVPzNKuQ; Path=/; Expires=Thu, 06 Jan 2022 08:46:55 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:46:54 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9355d3798e7c3e-LAX
Content-Encoding: gzip