Date: Thu, 06 Jan 2022 07:45:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:45:32 GMT
Set-Cookie: bellesa_authentication=s%3ABez2QQbFYXyKzHqi05H_yP6zn8z-7IHU.%2BpAMliTtk14hyhu71XDnplDkjqK%2BPRZbmtfxn5f7bwY; Path=/; Expires=Thu, 06 Jan 2022 08:45:32 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:45:32 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9353cfaf557e9b-LAX
Content-Encoding: gzip