Date: Thu, 06 Jan 2022 07:44:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: bellesa_flags=e30%3D; Path=/; Expires=Fri, 07 Jan 2022 07:44:12 GMT
Set-Cookie: bellesa_authentication=s%3AiAmcrenhL-ASx60o9Q5nIyXrNVcHdWS1.igzVQaTfLgKBlBy5GIen%2BbjCfiaAnKMgZvo%2BAEwC77s; Path=/; Expires=Thu, 06 Jan 2022 08:44:12 GMT; HttpOnly; Secure
Cache-Control: max-age=0
Expires: Thu, 06 Jan 2022 07:44:12 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 6c9351dc8cd07c89-LAX
Content-Encoding: gzip